!!!mod VerticalInterpolationConstants - Constants for vertical interpolation
!                                       package
module VerticalInterpolationConstants
!
!AUTHOR
!     J.W. Blezius MAY 2002 first library to replace duplicate interpolation
!                           routines
!
!REVISION
! v1_0    Blezius J.W.          - initial version
!
!OBJECT
!        This file gathers together into one place the constants that control
!        the vertical interpolation package.
!
!!

  public

  !!!!!
  !
  ! Globally define the kinds of real variables
  !
  !!!!!
  integer, parameter :: single=4
  integer, parameter :: double=8




  !!!!!
  !
  ! The set of possible errors that can be reported by the vertical interpolation
  ! package
  !
  !!!!!

  ! errors from the VerticalInterpolation class
  integer, parameter :: N_VI_VIERR_FAILED_ALLOCATION    =100, &
                        N_VI_VIERR_UNDEFINED_GRID_REQD  =101, &
                        N_VI_VIERR_GRIDS_NOT_SELECTED   =102, &
                        N_VI_VIERR_BAD_INTERPTYP_4_DATA =103, &
                        N_VI_VIERR_UNRECOGNIZED_OPTION  =104, &
                        N_VI_VIERR_UNRECOGNIZED_VALUE   =105, &
                        N_VI_VIERR_LN_PRESS_CONVERSION  =106, &
                        N_VI_VIERR_MISSING_SURFACE_DATA =108, &
                        N_VI_VIERR_VGD_DESCRIPTOR_ERROR =109, &

  ! errors from VerticalGrid class
                        N_VI_VGERR_HYBRID_TO_PRES_CONVN =200, &
                        N_VI_VGERR_FAILED_ALLOCATION    =201, &
                        N_VI_VGERR_PTOP_MISSING         =202



  ! Possible values of the gridType.
  ! These values are the same as those used in CONVIP (except for eta) at the
  ! time of writing.  (However, future compatibility with CONVIP is not
  ! guaranteed.)
  integer, parameter :: N_GRID_TYPE_SIGMA    = 1, & ! P/Ps
                        N_GRID_TYPE_PRESSURE = 2, & ! in mb
                    !   N_GRID_TYPE_GENERIC  = 3, & !unsupported by vgrid descriptor
                        N_GRID_TYPE_HYBRID   = 5, & ! NORMALIZED hybrid (i.e. hybrid type 1)
                        N_GRID_TYPE_ETA      = 7, & !(Pt-P)/(Pt-Ps) -not in convip
                                                    ! UNnormalized hybrid (i.e. hybrid type 5, version 1)
                        N_GRID_TYPE_HYBRID_NOTNORM = 8, &
                        N_GRID_TYPE_STAGGERED = 9, &! Staggered (i.e. hybrid type 5, version 2)
                        N_GRID_TYPE_STAG5005  = 5005  ! Vcode=5005 (i.e. hybrid type 5, version 5)


end module VerticalInterpolationConstants 
